<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_whitep"
        android:title="@string/favorite"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

    <item
        android:id="@+id/setting_menu"
        android:title="Setting"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="collapseActionView|ifRoom">
    </item>


</menu>