<resources>
    <string name="app_name">GitHub User App</string>
    <string name="user_name">Name</string>
    <string name="username">Username</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="_0">0</string>
    <string name="change_language">Change Language</string>
    <string name="search_hint">Type name</string>
    <string name="search" translatable="false">Search</string>
    <string name="favorite" translatable="false">Favorites</string>

    <string name="title_activity_settings" translatable="false">Settings</string>

    <string name="key_alarm" translatable="false">alarm</string>
    <string name="daily_reminder" translatable="false">Reminder at 9:00 AM</string>
    <string name="key_language" translatable="false">language</string>
</resources>