<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <Preference
        android:id="@+id/language_preference"
        android:key="@string/key_language"
        android:icon="@drawable/ic_language_black"
        android:title="@string/change_language"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_alarm"
        android:title="@string/daily_reminder"
        app:iconSpaceReserved="false"
        android:icon="@drawable/ic_alarm_black"/>

</PreferenceScreen>