<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,1.512c-23.493,0 -42.545,19.047 -42.545,42.545 0,18.797 12.19,34.745 29.095,40.37 2.126,0.394 2.907,-0.923 2.907,-2.047 0,-1.014 -0.04,-4.366 -0.058,-7.92 -11.837,2.573 -14.334,-5.02 -14.334,-5.02 -1.935,-4.918 -4.724,-6.226 -4.724,-6.226 -3.86,-2.64 0.29,-2.586 0.29,-2.586 4.273,0.3 6.523,4.385 6.523,4.385 3.794,6.504 9.953,4.623 12.38,3.536 0.383,-2.75 1.485,-4.628 2.702,-5.69 -9.45,-1.075 -19.384,-4.724 -19.384,-21.026 0,-4.645 1.662,-8.44 4.384,-11.42 -0.442,-1.072 -1.898,-5.4 0.412,-11.26 0,0 3.572,-1.142 11.7,4.363 3.395,-0.943 7.035,-1.416 10.65,-1.432 3.616,0.017 7.258,0.49 10.658,1.432 8.12,-5.504 11.688,-4.362 11.688,-4.362 2.316,5.86 0.86,10.187 0.418,11.26 2.728,2.978 4.378,6.774 4.378,11.42 0,16.34 -9.953,19.938 -19.427,20.99 1.526,1.32 2.886,3.91 2.886,7.88 0,5.692 -0.048,10.273 -0.048,11.674 0,1.13 0.766,2.458 2.922,2.04 16.896,-5.632 29.07,-21.574 29.07,-40.365C106.545,20.56 87.497,1.512 64,1.512z"
      android:fillColor="@color/colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.57,62.596c-0.095,0.212 -0.428,0.275 -0.73,0.13 -0.31,-0.14 -0.482,-0.427 -0.382,-0.64 0.09,-0.216 0.424,-0.277 0.733,-0.132 0.31,0.14 0.486,0.43 0.38,0.642zM37.046,62.208M39.293,64.52c-0.203,0.187 -0.6,0.1 -0.87,-0.198 -0.278,-0.297 -0.33,-0.694 -0.124,-0.884 0.208,-0.188 0.593,-0.1 0.87,0.197 0.28,0.3 0.335,0.693 0.123,0.884zM38.887,64.083M40.97,66.968c-0.26,0.182 -0.687,0.012 -0.95,-0.367 -0.262,-0.377 -0.262,-0.83 0.005,-1.013 0.264,-0.182 0.684,-0.018 0.95,0.357 0.262,0.385 0.262,0.84 -0.005,1.024zM40.97,66.968M43.268,69.336c-0.233,0.257 -0.73,0.188 -1.093,-0.163 -0.372,-0.343 -0.475,-0.83 -0.242,-1.087 0.237,-0.257 0.736,-0.185 1.102,0.163 0.37,0.342 0.482,0.83 0.233,1.086zM43.268,69.336M46.44,70.71c-0.104,0.334 -0.582,0.485 -1.064,0.344 -0.482,-0.146 -0.796,-0.536 -0.7,-0.872 0.1,-0.336 0.582,-0.493 1.067,-0.342 0.48,0.144 0.795,0.53 0.696,0.87zM46.44,70.71M49.92,70.965c0.013,0.35 -0.396,0.642 -0.902,0.648 -0.508,0.012 -0.92,-0.272 -0.926,-0.618 0,-0.354 0.4,-0.642 0.908,-0.65 0.506,-0.01 0.92,0.272 0.92,0.62zM49.92,70.965M53.16,70.414c0.06,0.342 -0.29,0.694 -0.793,0.787 -0.494,0.092 -0.95,-0.12 -1.014,-0.46 -0.06,-0.35 0.297,-0.7 0.79,-0.792 0.503,-0.088 0.953,0.118 1.017,0.466zM53.16,70.414"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:pathData="M24.855,108.302h-10.7a0.5,0.5 0,0 0,-0.5 0.5v5.232a0.5,0.5 0,0 0,0.5 0.5h4.173v6.5s-0.937,0.32 -3.53,0.32c-3.056,0 -7.327,-1.116 -7.327,-10.508 0,-9.393 4.448,-10.63 8.624,-10.63 3.614,0 5.17,0.636 6.162,0.943 0.31,0.094 0.6,-0.216 0.6,-0.492l1.193,-5.055a0.468,0.468 0,0 0,-0.192 -0.39c-0.403,-0.288 -2.857,-1.66 -9.058,-1.66 -7.144,0 -14.472,3.038 -14.472,17.65 0,14.61 8.39,16.787 15.46,16.787 5.854,0 9.405,-2.502 9.405,-2.502 0.146,-0.08 0.162,-0.285 0.162,-0.38v-16.316a0.5,0.5 0,0 0,-0.5 -0.5zM79.506,94.81L73.48,94.81a0.5,0.5 0,0 0,-0.498 0.503l0.002,11.644h-9.392L63.592,95.313a0.5,0.5 0,0 0,-0.497 -0.503L57.07,94.81a0.5,0.5 0,0 0,-0.498 0.503v31.53c0,0.277 0.224,0.503 0.498,0.503h6.025a0.5,0.5 0,0 0,0.497 -0.504v-13.486h9.392l-0.016,13.486c0,0.278 0.224,0.504 0.5,0.504h6.038a0.5,0.5 0,0 0,0.497 -0.504v-31.53c0,-0.278 -0.22,-0.502 -0.497,-0.502zM32.34,95.527c-2.144,0 -3.884,1.753 -3.884,3.923 0,2.167 1.74,3.925 3.884,3.925 2.146,0 3.885,-1.758 3.885,-3.925 0,-2.17 -1.74,-3.923 -3.885,-3.923zM35.296,105.135L29.29,105.135c-0.276,0 -0.522,0.284 -0.522,0.56v20.852c0,0.613 0.382,0.795 0.876,0.795h5.41c0.595,0 0.74,-0.292 0.74,-0.805v-6.346,-14.553a0.5,0.5 0,0 0,-0.498 -0.502zM102.902,105.182h-5.98a0.5,0.5 0,0 0,-0.496 0.504v15.46s-1.52,1.11 -3.675,1.11 -2.727,-0.977 -2.727,-3.088v-13.482a0.5,0.5 0,0 0,-0.497 -0.504h-6.068a0.502,0.502 0,0 0,-0.498 0.504v14.502c0,6.27 3.495,7.804 8.302,7.804 3.944,0 7.124,-2.18 7.124,-2.18s0.15,1.15 0.22,1.285c0.07,0.136 0.247,0.273 0.44,0.273l3.86,-0.017a0.502,0.502 0,0 0,0.5 -0.504l-0.003,-21.166a0.504,0.504 0,0 0,-0.5 -0.502zM119.244,104.474c-3.396,0 -5.706,1.515 -5.706,1.515L113.538,95.312a0.5,0.5 0,0 0,-0.497 -0.503L107,94.809a0.5,0.5 0,0 0,-0.5 0.503v31.53a0.5,0.5 0,0 0,0.5 0.503h4.192c0.19,0 0.332,-0.097 0.437,-0.268 0.103,-0.17 0.254,-1.454 0.254,-1.454s2.47,2.34 7.148,2.34c5.49,0 8.64,-2.784 8.64,-12.502s-5.03,-10.988 -8.428,-10.988zM116.884,122.238c-2.073,-0.063 -3.48,-1.004 -3.48,-1.004v-9.985s1.388,-0.85 3.09,-1.004c2.153,-0.193 4.228,0.458 4.228,5.594 0,5.417 -0.935,6.486 -3.837,6.398zM53.195,122.12c-0.263,0 -0.937,0.107 -1.63,0.107 -2.22,0 -2.973,-1.032 -2.973,-2.368v-8.866h4.52a0.5,0.5 0,0 0,0.5 -0.504v-4.856a0.5,0.5 0,0 0,-0.5 -0.502h-4.52l-0.007,-5.97c0,-0.227 -0.116,-0.34 -0.378,-0.34h-6.16c-0.238,0 -0.367,0.106 -0.367,0.335v6.17s-3.087,0.745 -3.295,0.805a0.5,0.5 0,0 0,-0.36 0.48v3.877a0.5,0.5 0,0 0,0.497 0.503h3.158v9.328c0,6.93 4.86,7.61 8.14,7.61 1.497,0 3.29,-0.48 3.586,-0.59 0.18,-0.067 0.283,-0.252 0.283,-0.453l0.004,-4.265a0.51,0.51 0,0 0,-0.5 -0.502z"
      android:fillColor="@color/colorPrimary"/>
</vector>
