<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ismail.submission3">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.ismail.submission3.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.ismail.submission3.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_github"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_github"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.ismail.submission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.ismail.submission3.READ_DATABASE"
            android:writePermission="com.ismail.submission3.WRITE_DATABASE" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".view.activity.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".view.activity.HomeActivity"/>
        <activity
            android:name=".view.activity.FavoriteActivity"
            android:parentActivityName=".view.activity.HomeActivity"
            android:label="@string/favorite"/>
        <activity
            android:name=".view.activity.DetailActivity"
            android:parentActivityName=".view.activity.HomeActivity"
            android:label="">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.activity.HomeActivity" />
        </activity>
        <activity
            android:name=".view.activity.HomeActivity"
            android:label="Home" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>